{
  "name": "nhatquan-site",
  "version": "1.0.0",
  "description": "Nhat Quan Industrial - ecommerce homepage + full product catalog",
  "private": true,
  "scripts": {
    "build:data": "node scripts/build-data.js && node scripts/pick-featured.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
